# generator

./: pom.xml
src/main/java/com/mmtvip/: ApplicationMain.java
src/main/java/com/mmtvip/config/: MyMapper.java
src/main/java/com/mmtvip/mapper/: UserdetailsMapper.java
src/main/java/com/mmtvip/pojo/: Userdetails.java
src/main/java/com/xzh/: ApplicationMain.java
src/main/java/com/xzh/generator/config/: BaseMapper.java  MyMapper.java
src/main/java/com/xzh/generator/controller/: TestController.java
src/main/java/com/xzh/generator/mapper/: UserMapper.java
src/main/java/com/xzh/generator/pojo/: User.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml  UserdetailsMapper.xml
