
# 数据库配置

# 驱动配置信息
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost/xzh?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

# Mybatis配置
mapper.mappers=com.xzh.generator.config.MyMapper
mybatis.type-aliases-package.druid=com.xzh.generator.pojo